<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.CreateBucketDialogFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.MaterialComponents.Caption">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bucket_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter list name" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desc_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.MaterialComponents.Caption">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bucket_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description (optional)" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>