<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.bit45.movietrack.BucketDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.BucketDetailFragment">

    <TextView
        android:id="@+id/bucket_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is a list of 100 movies taken from a physical
        scratch-off poster we got from amazon that is on our living room wall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/movie_list_container"
            android:name="com.bit45.movietrack.ui.MovieListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/button_add_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add movie" />


</LinearLayout>